# automation-framework-box

./: .gitignore  Dockerfile  README.md  commands.sh  pom.xml  start-runner
.github/workflows/: docker-image.yml
dp_files/: .env  docker-compose.yml
dp_files/initdb_dp/: init.sql
json_example/: request.json
src/main/java/application/: Application.java  package-info.java
src/main/java/application/controller/: RunRequestController.java
src/main/java/application/json/: TestProperties.java
src/main/java/application/models/: StatusTest.java  TestProperties.java
src/main/java/application/runner/: CucumberFeatureWrapperImpl.java  PickleEventWrapperImpl.java  TestRunner.java  package-info.java
src/main/java/application/runner/testng/: CucumberFeatureWrapperImpl.java  CucumberTestNgRunner.java  PickleEventWrapperImpl.java  ResultListener.java  package-info.java
src/main/java/application/settings/: RedisConfig.java
src/main/java/application/swagger/: SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/application/utils/: ApplicationHelpers.java  FeatureHelper.java  ReportHelper.java  TestPropertiesHelper.java
src/main/java/assertion/: AssertsManager.java  ExtendedAssert.java  package-info.java
src/main/java/citrus/: package-info.java
src/main/java/citrus/endpoints/: EndpointConfig.java
src/main/java/extensions/: ElementReadyClickSendKeysExtension.java  IsDisplayedExtension.java  package-info.java
src/main/java/hooks/: CustomRegistryConfigure.java  Hooks.java  package-info.java
src/main/java/pages/: package-info.java
src/main/java/pages/google/: GoogleStartPage.java
src/main/java/pages/google/calc/: Calculator.java  GoogleResultPageWithCalc.java
src/main/java/pages/html_elements/: Button.java  CheckBox.java  DatePicker.java  DropDown.java  Input.java  Link.java  RadioButton.java  Text.java  TextArea.java
src/main/java/pages/yandex/pages/: YandexMailPage.java  YandexMailRegistrationPage.java  YandexSearchPage.java  YandexSearchResultPage.java
src/main/java/pages/yandex/pages.ru/: Поиск_яндекс.java  Результаты_поиска.java  Яндекс_почта.java  Яндекс_регистрация_почты.java
src/main/java/pages/yandex/pages.ru/blocks/: Блок_с_результатами_поисковой_выдачи.java  Поисковый_блок.java
src/main/java/pages/yandex/pages/blocks/: SearchPageBlock.java  SearchResultBlock.java
src/main/java/ru/lanit/at/: AllureLogger.java  Application.java  TestRunner.java
src/main/java/ru/lanit/at/api/: EndpointConfig.java
src/main/java/ru/lanit/at/controller/: RunRequestController.java
src/main/java/ru/lanit/at/hooks/: CustomRegistryConfigure.java  Hooks.java
src/main/java/ru/lanit/at/service/: CucumberFeatureWrapperImpl.java
src/main/java/ru/lanit/at/steps/: ApiSteps.java  BaseSteps.java  CommonStepsLibrary.java  NewSampleSteps.java
src/main/java/ru/lanit/at/utils/: PluginUtils.java
src/main/java/steps/: AccountSteps.java  BaseSteps.java  CommonStepsLibrary.java  NewSampleSteps.java  SampleE2ESteps.java  SqlSteps.java  package-info.java
src/main/java/steps/blocks/steps/: BlocksCommonStepsLibrary.java
src/main/java/steps/browser/steps/: CommonStepsBrowserLibrary.java
src/main/java/utils/: AllureHelper.java  DataGenerator.java  DataProviderHelper.java  JavaScriptResourceEnum.java  ResourceFactory.java  StyleResourceEnum.java  StyleResourceHelper.java  Wait.java  package-info.java
src/main/java/utils/allure/: AllureHelper.java  AllureLogger.java  package-info.java
src/main/java/utils/data/helpers/: DataProviderHelper.java  DataRandomGenerator.java  package-info.java
src/main/java/utils/pdf_test_extractor/: TextExtractionStrategyImpl.java  TextExtractor.java  package-info.java
src/main/resources/: allure.properties  categories.json  citrus-application.properties  database.properties  default.properties  log4j2.xml  logback-test.xml  redis_config.yaml
src/main/resources/config/: default.properties  proxy.config.yaml  timeouts.config.yaml
src/main/resources/config/browser.config/: chromedriver.config.yaml  geckodriver.config.yaml
src/main/resources/config/chrome.extensions/: Blitz-Smart-Card-Plugin-adapter_v1.1.8.crx
src/main/resources/js/: AddMouseTracker.js  InjectStyle.js
src/main/resources/styles/: MouseTracker.css
src/main/resources/templates/: soapTestRequest.xml
src/test/java/: AllureLogger.java  TestRunner.java  TestsRunner.java
src/test/java/api/: EndpointConfig.java
src/test/java/hooks/: CustomRegistryConfigure.java  Hooks.java
src/test/java/ru/lanit/at/: Application.java
src/test/java/ru/lanit/at/controller/: RunRequestController.java
src/test/java/ru/lanit/at/json/: JsonRequest.java
src/test/java/ru/lanit/at/service/: PickleEventWrapperImpl.java  (+1 more)
src/test/java/steps/: ApiSteps.java  BaseSteps.java  CommonStepsLibrary.java  NewSampleSteps.java  SampleE2ESteps.java  SqlSteps.java
src/test/java/steps/browser/steps/: CommonStepsBrowserLibrary.java
src/test/java/unit/: package-info.java
src/test/java/unit/datagenerator/: FileHelperTest.java  PersonalDataTest.java  StringHelperTest.java
src/test/java/unit/datagenerator/utils/: InnGeneratorTest.java
src/test/java/unit/pdf_text_extractor/: PdfTest.java
src/test/java/utils/: PluginUtils.java
src/test/resources/: citrus-application.properties  database.properties
src/test/resources/config/: application.properties  default.properties
src/test/resources/config/browser.config/: chromedriver.config.yaml
src/test/resources/features/: SampleAccountScenario.feature  SampleE2EScenario.feature  SampleScenario.feature  SampleScenarioFail.feature  SampleScenarioFailAnsSoftAssert.feature  SampleScenarioInvokeMethods.feature  SampleScenarioRU.feature  SampleScenarioWithSoftAssert.feature  SampleSql.feature  api.feature  Калькулятор Google с softAssert и WithName элементами.feature
src/test/resources/features/SampleE2EScenarios/: SampleE2EScenarioFirst.feature  SampleE2EScenarioSecond.feature
src/test/resources/features/SanpleE2EScenarios/: SampleE2EScenarioFirst.feature  SampleE2EScenarioSecond.feature
src/test/resources/templates/: soapTest.xml
(+3 files in other folders)
