# driver settings
browser=chrome
browser.config=config/browser.config/chromedriver.config.yaml
# start page settings
site.url=http://ya.ru
# remote settings
remote=false
hub_url=
# proxy settings
proxy=false
proxy_config=
dp.url=localhost

